<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:id="@+id/card_list"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="8dp"
    	android:orientation="vertical">
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	   	 	android:background="@color/background">
	    	
	        <TextView
		        android:layout_width="wrap_content"
		    	android:layout_height="30dp"
		    	android:layout_marginTop="16dp"
		    	android:layout_marginLeft="16dp"
		        android:textSize="18sp"
			    android:alpha="0.54"
			    android:text="@string/new_title_card">
	        </TextView>
	        
		    <ListView
		        android:id="@+id/list_new"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:scrollbars="none"
				android:divider="@drawable/divider"
				android:dividerHeight="1dp"
				android:headerDividersEnabled="false"
				android:footerDividersEnabled="false" />
		
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/list_item_selected"/>
	</LinearLayout>
   
    <LinearLayout
	    android:id="@+id/card_list2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="8dp"
    	android:orientation="vertical"
    	android:visibility="gone">
    
	  	<LinearLayout
	        android:id="@+id/prueba"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	   	 	android:background="@color/background">
	    	
	        <TextView
	            android:id="@+id/prueba2"
		        android:layout_width="wrap_content"
		    	android:layout_height="30dp"
		    	android:layout_marginTop="16dp"
		    	android:layout_marginLeft="16dp"
		        android:textSize="18sp"
			    android:alpha="0.54"
			    android:text="@string/new_title_card">
	        </TextView>
	        
	        <ListView
		        android:id="@+id/list_new"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:scrollbars="none"
				android:divider="@drawable/divider"
				android:dividerHeight="1dp"
				android:headerDividersEnabled="false"
				android:footerDividersEnabled="false" />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/list_item_selected"/>
    </LinearLayout>
    
</RelativeLayout>
