<merge  xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Menú Lateral -->
	<LinearLayout
        android:id="@+id/navdrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F3F3F4"
        android:choiceMode="singleChoice"
        android:orientation="vertical" />
</merge>