<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="?attr/colorPrimary"/>

        <com.cojisoft.roommates.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="5dp"
            android:layout_marginTop="56dp" />

        <!-- Sessions fragments showing each day of the conference -->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:layout_marginTop="112dp"/>

    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>

